import os
import numpy as np
import torch
from tqdm import tqdm
from transformers import AutoTokenizer

from src.evaluate import eval_iemocap
from src.trainers.basetrainer import BaseTrainer

import torch.nn.functional as F

class FocalLoss(torch.nn.Module):
    def __init__(self, gamma=2.0, reduction='mean'):
        super().__init__()
        self.gamma = gamma
        self.reduction = reduction

    def forward(self, logits, targets):
        ce = F.cross_entropy(logits, targets, reduction='none')
        pt = torch.exp(-ce)
        loss = ((1 - pt) ** self.gamma) * ce
        if self.reduction == 'mean':
            return loss.mean()
        elif self.reduction == 'sum':
            return loss.sum()
        return loss



EMOTIONTALK_LABELS = ["angry", "disgusted", "fearful", "happy", "neutral", "sad", "surprised"]


class IemocapTrainer(BaseTrainer):
    def __init__(self, args, model, criterion, optimizer, scheduler, device, dataloaders):
        super().__init__(args, model, criterion, optimizer, scheduler, device, dataloaders)

        self.tokenizer = AutoTokenizer.from_pretrained("./pretrained/bert-base-chinese")

        self.best_metric = -1e9
        self.best_model = None
        self.best_epoch = -1

        self.all_train_stats = []
        self.all_valid_stats = []
        self.all_test_stats = []

        self.early_stop_patience = self.args.get('early_stop_patience', 3)
        self.early_stop_min_delta = self.args.get('early_stop_min_delta', 1e-4)
        self.no_improve_epochs = 0

    def _tokenize_text(self, texts):
        encoded = self.tokenizer(
            list(texts),
            padding=True,
            truncation=True,
            max_length=self.args.get('text_max_len', 128),
            return_tensors='pt'
        )
        return {k: v.to(self.device) for k, v in encoded.items()}

    def train(self):
        for epoch in range(1, self.args['epochs'] + 1):
            print(f"=== Epoch {epoch} ===")

            train_stats, train_thresholds = self.train_one_epoch()
            valid_stats, valid_thresholds = self.eval_one_epoch(phase='valid')
            test_stats, test_thresholds = self.eval_one_epoch(phase='test')

            self.all_train_stats.append(train_stats)
            self.all_valid_stats.append(valid_stats)
            self.all_test_stats.append(test_stats)

            self.show_stats("Train", train_stats)
            self.show_stats("Valid", valid_stats)
            self.show_stats("Test", test_stats)

            print("Train thresholds: ", np.round(train_thresholds, 2))
            print("Valid thresholds: ", np.round(valid_thresholds, 2))

            cur_metric = test_stats['f1']['average']
            if cur_metric > self.best_metric:
                self.best_metric = cur_metric
                self.best_model = {k: v.detach().cpu() for k, v in self.model.state_dict().items()}
                self.best_epoch = epoch
                self.save_model()

            print("=== Best performance ===")
            print(f"Best epoch: {self.best_epoch}")
            print(f"Best test average f1: {self.best_metric:.6f}")

    def train_one_epoch(self):
        self.model.train()

        all_probs = []
        all_truths = []
        running_losses = []

        pbar = tqdm(self.dataloaders['train'], desc='Train')
        for uttranceId, imgs, imgLens, specgrams, specgramLens, text, Y in pbar:
            text = self._tokenize_text(text)
            imgs = imgs.to(self.device) if isinstance(imgs, torch.Tensor) else imgs
            specgrams = specgrams.to(self.device)
            Y = Y.to(self.device)

            self.optimizer.zero_grad()
            logits = self.model(imgs, imgLens, specgrams, specgramLens, text)
            loss = self.criterion(logits, Y)
            loss.backward()
            self.optimizer.step()

            if self.scheduler is not None:
                self.scheduler.step()

            running_losses.append(loss.item())
            all_probs.append(torch.sigmoid(logits).detach().cpu().numpy())
            all_truths.append(Y.detach().cpu().numpy())

            pbar.set_description(f"train loss:{loss.item():.4f}")

        preds = np.concatenate(all_probs, axis=0)
        truths = np.concatenate(all_truths, axis=0)

        stats, thresholds = eval_iemocap(preds, truths)
        stats['loss'] = float(np.mean(running_losses)) if running_losses else 0.0
        return stats, thresholds

    @torch.no_grad()
    def eval_one_epoch(self, phase='valid'):
        self.model.eval()

        all_probs = []
        all_truths = []
        running_losses = []

        pbar = tqdm(self.dataloaders[phase], desc=phase)
        for uttranceId, imgs, imgLens, specgrams, specgramLens, text, Y in pbar:
            text = self._tokenize_text(text)
            imgs = imgs.to(self.device) if isinstance(imgs, torch.Tensor) else imgs
            specgrams = specgrams.to(self.device)
            Y = Y.to(self.device)

            logits = self.model(imgs, imgLens, specgrams, specgramLens, text)
            loss = self.criterion(logits, Y)

            running_losses.append(loss.item())
            all_probs.append(torch.sigmoid(logits).detach().cpu().numpy())
            all_truths.append(Y.detach().cpu().numpy())

            pbar.set_description(f"{phase} loss:{loss.item():.4f}")

        preds = np.concatenate(all_probs, axis=0)
        truths = np.concatenate(all_truths, axis=0)

        stats, thresholds = eval_iemocap(preds, truths)
        stats['loss'] = float(np.mean(running_losses)) if running_losses else 0.0
        return stats, thresholds

    @torch.no_grad()
    def test(self):
        self.model.eval()

        all_ids = []
        all_probs = []
        all_truths = []

        pbar = tqdm(self.dataloaders['test'], desc='test')
        for uttranceId, imgs, imgLens, specgrams, specgramLens, text, Y in pbar:
            text = self._tokenize_text(text)
            imgs = imgs.to(self.device) if isinstance(imgs, torch.Tensor) else imgs
            specgrams = specgrams.to(self.device)
            Y = Y.to(self.device)

            logits = self.model(imgs, imgLens, specgrams, specgramLens, text)
            probs = torch.sigmoid(logits).detach().cpu().numpy()
            truths = Y.detach().cpu().numpy()

            all_ids.extend(list(uttranceId))
            all_probs.append(probs)
            all_truths.append(truths)

        probs = np.concatenate(all_probs, axis=0)
        truths = np.concatenate(all_truths, axis=0)

        stats, thresholds = eval_iemocap(probs, truths)
        self.show_stats("Test", stats)
        print("Test thresholds: ", np.round(thresholds, 2))

        self.save_test_predictions_csv(all_ids, probs, truths)

    def save_test_predictions_csv(self, ids, probs, truths):
        os.makedirs("outputs", exist_ok=True)
        save_path = os.path.join("outputs", "test_predictions.csv")

        true_label = np.argmax(truths, axis=1)
        pred_label = np.argmax(probs, axis=1)

        header = [
            "id", "true_label", "pred_label",
            "prob_angry", "prob_disgusted", "prob_fearful",
            "prob_happy", "prob_neutral", "prob_sad", "prob_surprised"
        ]

        with open(save_path, "w", encoding="utf-8") as f:
            f.write(",".join(header) + "\n")
            for i in range(len(ids)):
                row = [
                    ids[i],
                    str(int(true_label[i])),
                    str(int(pred_label[i])),
                ] + [f"{x:.8f}" for x in probs[i].tolist()]
                f.write(",".join(row) + "\n")

        print(f"Saved test predictions to: {save_path}")

    def show_stats(self, phase_name, stats):
        metric_order = ['acc', 'recall', 'precision', 'f1', 'auc']
        class_names = EMOTIONTALK_LABELS

        for metric in metric_order:
            if metric not in stats:
                continue
            print(f"phase ({metric})    " + "    ".join(class_names) + "    average")
            class_vals = [stats[metric][c] for c in class_names]
            avg = stats[metric]['average']
            row = " ".join([f"{x:.4f} ↑".ljust(11) for x in class_vals + [avg]])
            print(f"{phase_name.ljust(16)}{row}")
