import numpy as np
import torch
from torch import nn
from torchvision import transforms
from facenet_pytorch import MTCNN
from transformers import Wav2Vec2Model

from src.models.e2e_t import MME2E_T
from src.models.transformer_encoder import WrappedTransformerEncoder
from src.models.vgg_block import VggBasicBlock


class MME2E(nn.Module):
    def __init__(self, args, device):
        super(MME2E, self).__init__()
        self.num_classes = args['num_emotions']
        self.args = args
        self.mod = args['modalities'].lower()
        self.device = device
        self.feature_dim = args['feature_dim']
        nlayers = args['trans_nlayers']
        nheads = args['trans_nheads']
        trans_dim = args['trans_dim']

        text_cls_dim = 768
        if args['text_model_size'] == 'large':
            text_cls_dim = 1024
        if args['text_model_size'] == 'xlarge':
            text_cls_dim = 2048

        # ===== Text branch =====
        self.T = MME2E_T(feature_dim=self.feature_dim, size=args['text_model_size'])

        # ===== Vision branch =====
        self.mtcnn = MTCNN(
            image_size=48,
            margin=2,
            post_process=False,
            keep_all=False,
            select_largest=True,
            device=device
        )

        self.normalize = transforms.Normalize(mean=[159, 111, 102], std=[37, 33, 32])

        self.V = nn.Sequential(
            nn.Conv2d(in_channels=3, out_channels=64, kernel_size=5, padding=2),
            nn.BatchNorm2d(64),
            nn.ReLU(),
            nn.MaxPool2d(kernel_size=2, stride=2),
            VggBasicBlock(in_planes=64, out_planes=64),
            VggBasicBlock(in_planes=64, out_planes=64),
            VggBasicBlock(in_planes=64, out_planes=128),
            nn.MaxPool2d(kernel_size=2, stride=2),
            VggBasicBlock(in_planes=128, out_planes=256),
            nn.MaxPool2d(kernel_size=2, stride=2),
            VggBasicBlock(in_planes=256, out_planes=512),
            nn.MaxPool2d(kernel_size=2, stride=2),
        )

        self.v_flatten = nn.Sequential(
            nn.Linear(512 * 3 * 3, 1024),
            nn.ReLU(),
            nn.Linear(1024, trans_dim)
        )

        self.v_transformer = WrappedTransformerEncoder(dim=trans_dim, num_layers=nlayers, num_heads=nheads)

        # ===== Audio branch: Wav2Vec2 frozen =====
        self.wav2vec2 = Wav2Vec2Model.from_pretrained(
            "./models/wav2vec2-base",
            local_files_only=True
        )
        for p in self.wav2vec2.parameters():
            p.requires_grad = False

        self.a_proj = nn.Sequential(
            nn.Linear(self.wav2vec2.config.hidden_size, 1024),
            nn.ReLU(),
            nn.Linear(1024, trans_dim)
        )

        # 可选：如果想让音频也走 transformer，可以保留
        self.a_transformer = WrappedTransformerEncoder(dim=trans_dim, num_layers=nlayers, num_heads=nheads)

        # ===== Classification heads =====
        self.v_out = nn.Linear(trans_dim, self.num_classes)
        self.t_out = nn.Linear(text_cls_dim, self.num_classes)
        self.a_out = nn.Linear(trans_dim, self.num_classes)

        # 融合层
        self.weighted_fusion = nn.Linear(len(self.mod), 1, bias=False)

        # 音频 gate：初始值较小，默认弱化音频
        self.a_gate_raw = nn.Parameter(torch.tensor(-1.0))  # sigmoid(-1) ≈ 0.27

        self.debug = args.get('debug', False)

    def forward(self, imgs, imgs_lens, specs, spec_lens, text):
        """
        imgs: numpy or tensor, flattened frames, shape ~ (sum(imgLens), H, W, C)
        imgs_lens: list[int]
        specs: here it is padded raw waveform batch from collate_fn, shape (B, T)
        spec_lens: list[int], raw waveform valid lengths
        text: tokenizer outputs
        """
        all_logits = []
        device = next(self.parameters()).device

        # ===== Text branch =====
        if 't' in self.mod:
            text_cls = self.T(text, get_cls=True)
            if self.debug:
                print("[DEBUG][T] mean:", text_cls.mean().item(), "std:", text_cls.std().item())
            all_logits.append(self.t_out(text_cls))

        # ===== Vision branch =====
        if 'v' in self.mod:
            if isinstance(imgs, np.ndarray):
                imgs = torch.from_numpy(imgs).permute(0, 3, 1, 2).float()
            elif isinstance(imgs, list):
                imgs = torch.from_numpy(np.asarray(imgs, dtype=np.float32)).permute(0, 3, 1, 2).float()

            imgs = imgs.to(device)

            faces_list = []
            for img in imgs:
                try:
                    face = self.mtcnn(img)
                except Exception:
                    face = None

                if face is None:
                    if img.size(1) >= 48 and img.size(2) >= 48:
                        face = self.crop_img_center(img, target_size=48)
                    else:
                        face = torch.zeros(3, 48, 48, device=device, dtype=torch.float32)

                if isinstance(face, torch.Tensor):
                    if face.dim() == 4:
                        face = face[0]
                    elif face.dim() == 2:
                        face = face.unsqueeze(0).repeat(3, 1, 1)
                else:
                    face = torch.zeros(3, 48, 48, device=device, dtype=torch.float32)

                if face.size(0) == 1:
                    face = face.repeat(3, 1, 1)

                faces_list.append(face)

            faces = torch.stack(faces_list, dim=0).float().to(device)
            faces = self.V(faces)
            faces = self.v_flatten(faces.flatten(start_dim=1))
            faces = self.v_transformer(faces, imgs_lens, get_cls=True)

            if self.debug:
                print("[DEBUG][V] mean:", faces.mean().item(), "std:", faces.std().item())

            all_logits.append(self.v_out(faces))

        # ===== Audio branch: Wav2Vec2 =====
        if 'a' in self.mod:
            audio = specs.to(device).float()   # (B, T)
            B, T = audio.shape

            attention_mask = torch.zeros((B, T), dtype=torch.long, device=device)
            for i, l in enumerate(spec_lens):
                l = min(int(l), T)
                attention_mask[i, :l] = 1

            with torch.no_grad():
                wav_out = self.wav2vec2(audio, attention_mask=attention_mask)

            hidden = wav_out.last_hidden_state  # (B, T', H)

            # 根据 feature extractor 下采样长度，构造隐藏层 mask
            input_lengths = torch.tensor(spec_lens, device=device, dtype=torch.long)
            feat_lengths = self.wav2vec2._get_feat_extract_output_lengths(input_lengths)
            max_feat_len = hidden.size(1)

            hidden_mask = torch.zeros((B, max_feat_len), dtype=torch.float32, device=device)
            for i, l in enumerate(feat_lengths):
                l = min(int(l.item()), max_feat_len)
                hidden_mask[i, :l] = 1.0

            hidden_mask = hidden_mask.unsqueeze(-1)  # (B, T', 1)
            pooled = (hidden * hidden_mask).sum(dim=1) / hidden_mask.sum(dim=1).clamp(min=1.0)  # (B, H)

            a_feat = self.a_proj(pooled)  # (B, trans_dim)
            a_feat = self.a_transformer(a_feat, [1] * a_feat.size(0), get_cls=True)

            if self.debug:
                print("[DEBUG][A] mean:", a_feat.mean().item(), "std:", a_feat.std().item())

            a_gate = torch.sigmoid(self.a_gate_raw)
            a_logits = a_gate * self.a_out(a_feat)

            if self.debug:
                print("[DEBUG][A_GATE]:", a_gate.item())

            all_logits.append(a_logits)

        if self.debug:
            for i, lg in enumerate(all_logits):
                print(f"[DEBUG][LOGIT_BRANCH_{i}] mean:", lg.mean().item(), "std:", lg.std().item())

        if len(all_logits) == 1:
            return all_logits[0]

        return self.weighted_fusion(torch.stack(all_logits, dim=-1)).squeeze(-1)

    def crop_img_center(self, img: torch.Tensor, target_size=48):
        """
        img: (C, H, W)
        """
        _, h, w = img.shape
        if h < target_size or w < target_size:
            out = torch.zeros(3, target_size, target_size, device=img.device, dtype=img.dtype)
            hh = min(h, target_size)
            ww = min(w, target_size)
            out[:, :hh, :ww] = img[:, :hh, :ww]
            return out

        top = (h - target_size) // 2
        left = (w - target_size) // 2
        cropped = img[:, top:top + target_size, left:left + target_size]
        return cropped
