import numpy as np
import torch
from torch import nn
from torchvision import transforms
from facenet_pytorch import MTCNN

from src.models.e2e_t import MME2E_T
from src.models.transformer_encoder import WrappedTransformerEncoder
from src.models.vgg_block import VggBasicBlock


class MME2E(nn.Module):
    def __init__(self, args, device):
        super(MME2E, self).__init__()
        self.num_classes = args['num_emotions']
        self.args = args
        self.mod = args['modalities'].lower()
        self.device = device
        self.feature_dim = args['feature_dim']
        nlayers = args['trans_nlayers']
        nheads = args['trans_nheads']
        trans_dim = args['trans_dim']

        text_cls_dim = 768
        if args['text_model_size'] == 'large':
            text_cls_dim = 1024
        if args['text_model_size'] == 'xlarge':
            text_cls_dim = 2048

        self.T = MME2E_T(feature_dim=self.feature_dim, size=args['text_model_size'])

        self.mtcnn = MTCNN(
            image_size=48,
            margin=2,
            post_process=False,
            keep_all=False,
            select_largest=True,
            device=device
        )

        self.normalize = transforms.Normalize(mean=[159, 111, 102], std=[37, 33, 32])

        self.V = nn.Sequential(
            nn.Conv2d(in_channels=3, out_channels=64, kernel_size=5, padding=2),
            nn.BatchNorm2d(64),
            nn.ReLU(),
            nn.MaxPool2d(kernel_size=2, stride=2),
            VggBasicBlock(in_planes=64, out_planes=64),
            VggBasicBlock(in_planes=64, out_planes=64),
            VggBasicBlock(in_planes=64, out_planes=128),
            nn.MaxPool2d(kernel_size=2, stride=2),
            VggBasicBlock(in_planes=128, out_planes=256),
            nn.MaxPool2d(kernel_size=2, stride=2),
            VggBasicBlock(in_planes=256, out_planes=512),
            nn.MaxPool2d(kernel_size=2, stride=2),
        )

        self.A = nn.Sequential(
            nn.Conv2d(in_channels=1, out_channels=64, kernel_size=5, padding=2),
            nn.BatchNorm2d(64),
            nn.ReLU(),
            nn.MaxPool2d(kernel_size=2, stride=2),
            VggBasicBlock(in_planes=64, out_planes=64),
            VggBasicBlock(in_planes=64, out_planes=64),
            VggBasicBlock(in_planes=64, out_planes=128),
            nn.MaxPool2d(kernel_size=2, stride=2),
            VggBasicBlock(in_planes=128, out_planes=256),
            nn.MaxPool2d(kernel_size=2, stride=2),
            VggBasicBlock(in_planes=256, out_planes=512),
            nn.MaxPool2d(kernel_size=2, stride=2),
        )

        self.v_flatten = nn.Sequential(
            nn.Linear(512 * 3 * 3, 1024),
            nn.ReLU(),
            nn.Linear(1024, trans_dim)
        )

        self.a_flatten = nn.Sequential(
            nn.Linear(512 * 8 * 2, 1024),
            nn.ReLU(),
            nn.Linear(1024, trans_dim)
        )

        self.v_transformer = WrappedTransformerEncoder(dim=trans_dim, num_layers=nlayers, num_heads=nheads)
        self.a_transformer = WrappedTransformerEncoder(dim=trans_dim, num_layers=nlayers, num_heads=nheads)

        self.v_out = nn.Linear(trans_dim, self.num_classes)
        self.t_out = nn.Linear(text_cls_dim, self.num_classes)
        self.a_out = nn.Linear(trans_dim, self.num_classes)

        self.weighted_fusion = nn.Linear(len(self.mod), 1, bias=False)

    def forward(self, imgs, imgs_lens, specs, spec_lens, text):
        all_logits = []
        device = next(self.parameters()).device

        # text branch
        if 't' in self.mod:
            text_cls = self.T(text, get_cls=True)
            all_logits.append(self.t_out(text_cls))

        # vision branch
        if 'v' in self.mod:
            # imgs may come in as numpy array: (N, H, W, C)
            if isinstance(imgs, np.ndarray):
                imgs = torch.from_numpy(imgs).permute(0, 3, 1, 2).float()
            elif isinstance(imgs, list):
                imgs = torch.from_numpy(np.asarray(imgs, dtype=np.float32)).permute(0, 3, 1, 2).float()

            imgs = imgs.to(device)

            faces_list = []
            for img in imgs:
                # img: (3, H, W)
                try:
                    face = self.mtcnn(img)
                except Exception:
                    face = None

                if face is None:
                    # 无脸时，用中心裁剪兜底，保证每帧都有一个face tensor
                    if img.size(1) >= 48 and img.size(2) >= 48:
                        face = self.crop_img_center(img, target_size=48)
                    else:
                        face = torch.zeros(3, 48, 48, device=device, dtype=torch.float32)

                if isinstance(face, torch.Tensor):
                    if face.dim() == 4:
                        face = face[0]
                    elif face.dim() == 2:
                        face = face.unsqueeze(0).repeat(3, 1, 1)
                else:
                    face = torch.zeros(3, 48, 48, device=device, dtype=torch.float32)

                if face.size(0) == 1:
                    face = face.repeat(3, 1, 1)

                faces_list.append(face)

            # 关键：faces 数量必须等于总帧数 sum(imgs_lens)
            faces = torch.stack(faces_list, dim=0).float().to(device)

            faces = self.V(faces)
            faces = self.v_flatten(faces.flatten(start_dim=1))
            faces = self.v_transformer(faces, imgs_lens, get_cls=True)
            all_logits.append(self.v_out(faces))

        # audio branch
        if 'a' in self.mod:
            specs = specs.to(device).float()
            for a_module in self.A:
                specs = a_module(specs)

            specs = self.a_flatten(specs.flatten(start_dim=1))
            specs = self.a_transformer(specs, spec_lens, get_cls=True)
            all_logits.append(self.a_out(specs))

        if len(all_logits) == 1:
            return all_logits[0]

        return self.weighted_fusion(torch.stack(all_logits, dim=-1)).squeeze(-1)

    def crop_img_center(self, img: torch.Tensor, target_size=48):
        """
        Some images have un-detectable faces.
        To make training continue normally, for those images,
        crop the center part, which likely contains the face.

        img: (C, H, W)
        """
        _, h, w = img.shape
        if h < target_size or w < target_size:
            out = torch.zeros(3, target_size, target_size, device=img.device, dtype=img.dtype)
            hh = min(h, target_size)
            ww = min(w, target_size)
            out[:, :hh, :ww] = img[:, :hh, :ww]
            return out

        top = (h - target_size) // 2
        left = (w - target_size) // 2
        cropped = img[:, top:top + target_size, left:left + target_size]
        return cropped
